GOOGLE_CLIENT_ID=444826670019-oeualuui46p824ijv2dcssmst2n6nn24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5mTOg1aT4pCF8QzeHXY07m7lFa3F/YwKUZRGbJK9Ca0=
<<<<<<< HEAD
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000
=======
>>>>>>> c58fc758579438a11a1d2421592b3c3abc1faae7

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1hbGJhY29yZS0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kGDB6JdCN9xx6hSmlrpWRqwPbR9cdDpyOexBhfFiTd
NEXT_PUBLIC_STREAM_API_KEY=3f5kykemewfp
STREAM_SECRET_KEY=8sfphytg358xb32dsp9exgc35p8s95qy3jjk89qmhekpawkcnhu866dqyw5xc3mu
<<<<<<< HEAD



STRIPE_SECRET_KEY=sk_test_51M1YVBL6YvgZDvxuq9jk0nXs3hBW47Kot8N0BBwxMSAKybEN6HmVRfzQ2MIbLykN6zjE8n7XhGEDpDYkKvOlV8Pf00PLYLARLV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M1YVBL6YvgZDvxuWiJT39NxnF7fG3kDudsD3gOxgUw6WmJusFHhvT4RHti88caAiBMIvOqptpW3smjH3c1mPlZ600PtOgXZj6
 

=======
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000

GEMINI_API_KEY=AIzaSyA6FMzJfQzJM1vz783i0cO7QxIAYRRhsoE
>>>>>>> c58fc758579438a11a1d2421592b3c3abc1faae7
