GOOGLE_CLIENT_ID=444826670019-oeualuui46p824ijv2dcssmst2n6nn24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5mTOg1aT4pCF8QzeHXY07m7lFa3F/YwKUZRGbJK9Ca0=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000

