GOOGLE_CLIENT_ID=444826670019-oeualuui46p824ijv2dcssmst2n6nn24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5mTOg1aT4pCF8QzeHXY07m7lFa3F/YwKUZRGbJK9Ca0=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1hbGJhY29yZS0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kGDB6JdCN9xx6hSmlrpWRqwPbR9cdDpyOexBhfFiTd

NEXT_PUBLIC_STREAM_API_KEY=3f5kykemewfp
STREAM_SECRET_KEY=8sfphytg358xb32dsp9exgc35p8s95qy3jjk89qmhekpawkcnhu866dqyw5xc3mu

STRIPE_SECRET_KEY=sk_test_51M1YVBL6YvgZDvxuq9jk0nXs3hBW47Kot8N0BBwxMSAKybEN6HmVRfzQ2MIbLykN6zjE8n7XhGEDpDYkKvOlV8Pf00PLYLARLV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M1YVBL6YvgZDvxuWiJT39NxnF7fG3kDudsD3gOxgUw6WmJusFHhvT4RHti88caAiBMIvOqptpW3smjH3c1mPlZ600PtOgXZj6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_S/NxURB60aXX7+T4G3TovHCOrVV/BBsh
DB_USER=teambabel
DB_PASS=UvzxpacQi68KpT6q
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_ZEGO_SERVER_SECRET=76f6d71d76151bdf38f2eaf40f12c713
NEXT_PUBLIC_ZEGO_APP_ID=1439703418


# stirpe link

NEXT_PUBLIC_STRIPE_MONTHLY_PLAN_LINK=https://buy.stripe.com/test_aEUeXhg204hz3nO4gh
NEXT_PUBLIC_STRIPE_YEARLY_PLAN_LINK=https://buy.stripe.com/test_bIYdTd1768xPcYodQQ

STRIPE_MONTHLY_PRICE_ID=prod_R7MivByZjknZQN
STRIPE_YEARLY_PRICE_ID=prod_R7MkYJaCF6xmWO

