<<<<<<< HEAD
# # Change these to not be publicly exposed
# GOOGLE_CLIENT_ID=998947186502-eofmgf1eda6dd0e17ss0cqfhsciqesq9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_SECRET=3e4bfa3001e1f54309kdf3gcc7hf419e8a3fbf
# NEXTAUTH_URL=http://localhost:3000 # Or the production URL on Vercel
# NEXT_PUBLIC_API_URL=http://localhost:5000
=======
GOOGLE_CLIENT_ID=998947186502-eofmgf1eda6dd0e17ss0cqfhsciqesq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3e4bfa3001e1f54309kdf3gcc7hf419e8a3fbf
NEXTAUTH_URL=http://localhost:3000 # Or the production URL on Vercel
NEXT_PUBLIC_API_URL=http://localhost:5000
>>>>>>> prepod
