GOOGLE_CLIENT_ID=444826670019-oeualuui46p824ijv2dcssmst2n6nn24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5mTOg1aT4pCF8QzeHXY07m7lFa3F/YwKUZRGbJK9Ca0=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1hbGJhY29yZS0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kGDB6JdCN9xx6hSmlrpWRqwPbR9cdDpyOexBhfFiTd
NEXT_PUBLIC_STREAM_API_KEY=3f5kykemewfp
STREAM_SECRET_KEY=8sfphytg358xb32dsp9exgc35p8s95qy3jjk89qmhekpawkcnhu866dqyw5xc3mu
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:5000/

GEMINI_API_KEY=AIzaSyA6FMzJfQzJM1vz783i0cO7QxIAYRRhsoE